assets/queryValues.json (before)
{
  "questions":
    [





      {
        "alias": [
          "news",
          "up"
        ],

        "type": "question",
        "key": "19fa6448b4a14f87a2ba6aaf8e964741",
        "source": "bbc-news",

        "urls": [
          {
            "name": "News from the defined source",
            "url": "https://newsapi.org/v2/top-headlines?sources=%s&apiKey=%s"
          }
        ],

        "answerPath": [
          [
            "articles",
            "0",
            "author"
          ],
          [
            "articles",
            "random?8",
            "title"
          ]
        ],

        "buildUrl": [
          "json?source",
          "json?key"
        ],

        "actionsOnOutput": [
          "command?buildAnswer",
          "command?sendBack"
        ],

        "answers": [
          {
            "sentences": [
              "%s : %s"
            ]
          }
        ]
      },





      {
        "alias": [
          "joke",
          "funny",
          "humor"
        ],

        "type": "command",

        "urls": [
          {
            "name": "Fetch random joke",
            "url": "https://08ad1pao69.execute-api.us-east-1.amazonaws.com/dev/%s"
          }
        ],

        "answerPath": [
          [
            "setup"
          ],
          [
            "punchline"
          ]
        ],

        "buildUrl": [
          "random_joke"
        ],

        "actionsOnOutput": [
          "command?buildAnswer",
          "command?sendBack"
        ],

        "answers": [
          {
            "sentences": [
              "%s %s"
            ]
          }
        ]
      },






      {
        "alias": [
          "weather",
          "temperature",
          "look"
        ],

        "type": "question",
        "key": "d2800fadbc4aeef2e2ea854645dc34e2",
        "defaultID": "293397",

        "urls": [
          {
            "name": "Current by city ID",
            "url": "http://api.openweathermap.org/data/2.5/weather?id=%s%sAPPID=%s"
          },
          {
            "name": "Weekly by city ID",
            "url": "TO BE ADDED"
          }
        ],

        "answerPath": [
          [
              "main",
              "temp"
          ]
        ],

        "buildUrl": [
          "json?defaultID",
          "&",
          "json?key"
        ],

        "actionsOnOutput": [
          "n = answers[0]",
          "math?float(n)",
          "math?round(n)",
          "math?float(n / 10)",
          "command?buildAnswer",
          "command?sendBack"
        ],

        "answers": [
          {
            "sentences": [
              "The weather is currently %s",
              "The weather seems to be %s",
              "Currently, The temperature is %s"
            ]
          },
          {
            "sentences": [
              "This week the weather in %s seems to be %s"
            ]
          }
        ]
      }





    ]
}

assets/queryValues.json (after)
{
  "questions":
    [





      {
        "alias": [
          "news",
          "up"
        ],

        "type": "question",
        "key": "19fa6448b4a14f87a2ba6aaf8e964741",
        "source": "bbc-news",

        "urls": [
          {
            "name": "News from the defined source",
            "url": "https://newsapi.org/v2/top-headlines?sources=%s&apiKey=%s"
          }
        ],

        "answerPath": [
          [
            "articles",
            "0",
            "author"
          ],
          [
            "articles",
            "random?8",
            "title"
          ]
        ],

        "buildUrl": [
          "json?source",
          "json?key"
        ],

        "actionsOnOutput": [
          "command?buildAnswer",
          "command?sendBack"
        ],

        "answers": [
          {
            "sentences": [
              "%s : %s"
            ]
          }
        ]
      },





      {
        "alias": [
          "joke",
          "funny",
          "humor"
        ],

        "type": "command",

        "urls": [
          {
            "name": "Fetch random joke",
            "url": "https://08ad1pao69.execute-api.us-east-1.amazonaws.com/dev/%s"
          }
        ],

        "answerPath": [
          [
            "setup"
          ],
          [
            "punchline"
          ]
        ],

        "buildUrl": [
          "random_joke"
        ],

        "actionsOnOutput": [
          "command?buildAnswer",
          "command?sendBack"
        ],

        "answers": [
          {
            "sentences": [
              "%s %s"
            ]
          }
        ]
      },






      {
        "alias": [
          "weather",
          "temperature",
          "look"
        ],

        "type": "question",
        "key": "d2800fadbc4aeef2e2ea854645dc34e2",
        "defaultID": "293397",

        "urls": [
          {
            "name": "Current by city ID",
            "url": "http://api.openweathermap.org/data/2.5/weather?id=%s%sAPPID=%s"
          },
          {
            "name": "Weekly by city ID",
            "url": "TO BE ADDED"
          }
        ],

        "answerPath": [
          [
              "main",
              "temp"
          ]
        ],

        "buildUrl": [
          "json?defaultID",
          "&",
          "json?key"
        ],

        "actionsOnOutput": [
          "n = answers[0]",
          "math?float(n)",
          "math?round(n)",
          "math?float(n / 10)",
          "command?buildAnswer",
          "command?sendBack"
        ],

        "answers": [
          {
            "sentences": [
              "The weather is currently %s degrees",
              "The weather seems to be %s degrees",
              "Currently, The temperature is %s degrees"
            ]
          },
          {
            "sentences": [
              "This week the weather in %s seems to be %s"
            ]
          }
        ]
      }





    ]
}

assets/queryValues.json (diff)
@@ -154,9 +154,9 @@
         "answers": [
           {
             "sentences": [
-              "The weather is currently %s",
-              "The weather seems to be %s",
-              "Currently, The temperature is %s"
+              "The weather is currently %s degrees",
+              "The weather seems to be %s degrees",
+              "Currently, The temperature is %s degrees"
             ]
           },
           {
